<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 🔓 Sandbox Escape - Run as platform application -->
	<key>com.apple.private.security.container-required</key>
	<false/>
	<key>platform-application</key>
	<true/>
	
	<!-- App Groups for IPC -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.trolltouch.shared</string>
	</array>
	
	<!-- Required for IOHIDEvent touch injection -->
	<key>com.apple.private.hid.client.event-dispatch</key>
	<true/>
	
	<!-- Allow querying other apps' URL schemes -->
	<key>com.apple.private.canOpenAnything</key>
	<true/>
	
	<!-- Background execution -->
	<key>com.apple.multitasking.systemappmonitor</key>
	<true/>
</dict>
</plist>
